<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<ul>
		<li><a href="#">Я простая ссылка</a></li>
		<li><a class="decor" href="#">А я ссылка с ховером</a>
			<ul class="list">
				<li><a href="#">И еще одна ссылка уже во внутреннем списке</a></li>
				<li><a href="#">И еще одна ссылка уже во внутреннем списке</a></li>
				<li><a href="#">И еще одна ссылка уже во внутреннем списке</a>
					<ul>
						<li><a href="#">Последняя ссылка в списке 3го уровня</a></li>
					</ul>				
				</li>
				<li><a href="#">Вернемься назад</a></li>
			</ul>	
		</li>
		<li><a href="">И еще назад</a></li>
	</ul>
</body>
</html>